# marvel-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/andrericardo/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrericardo/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/dev/andrericardo/marvelapp/framework/di/: NetworkModule.kt
app/src/main/java/dev/andrericardo/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/dev/andrericardo/marvelapp/framework/network/interceptor/: AuthorizationInterception.kt
app/src/main/java/dev/andrericardo/marvelapp/framework/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/dev/andrericardo/marvelapp/presentation/: MainActivity.kt
app/src/main/java/dev/andrericardo/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/dev/andrericardo/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt
app/src/main/java/dev/andrericardo/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_favorites.xml  item_character.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/andrericardo/marvelapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/dev/andrericardo/core/data/network/: MarvelApi.kt
core/src/main/java/dev/andrericardo/core/data/network/interceptor/: AuthorizationInterception.kt
core/src/main/java/dev/andrericardo/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/dev/andrericardo/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/dev/andrericardo/core/domain/model/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
